spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://agbonenidb.cjgrfl636msh.us-east-2.rds.amazonaws.com:3306/rpasdb?user=eagboneni&password=jakripper123
server.port=9000
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true